<html>
	<head>
		<title> Fre$H$hop/Accesorio </title>
		<link rel="stylesheet" href="estilos_zapatos.css">
	</head>
	<body bgcolor="white">
		<h1 align="center"><a href="indexweb.html"><img src="images/LOGODEWEB.png"></h1>
		<ul>
			<li class="dropdown">
			<a href="" class="dropbtn"><img src="images/HOMBRE.png"></a>
			<div class="dropdown-content">
			  <a href="#">CAMISETAS</a>
			  <a href="#">PANTALONES</a>
			  <a href="#">ZAPATOS</a>
			   <a href="#">ACCESIORIOS</a>
			  <li class="dropdown">
			<a href="2.html" class="dropbtn"><img src="images/MUJER.png"></a>
			<div class="dropdown-content">
			  <a href="#">CAMISETAS</a>
			  <a href="#">PANTALONES Y FALDAS</a>
			  <a href="#">ZAPATOS</a>
			  <a href="#">ACCESIORIOS</a>
			 <li class="dropdown">
			<a href="2.html" class="dropbtn"><img src="images/amistad.png"></a>
			<div class="dropdown-content">
			  <a href="#">CAMISETAS</a>
			  <a href="#">PANTALONES</a>
			  <a href="#">ZAPATOS</a>
			  <a href="#">ACCESIORIOS</a>
		  </li>
		</ul>
		<table align="center" >
			<tr>
				<td colspan="1"> <a href="https://www.calvinklein.es/gorro-de-punto-oversized-de-mezcla-de-lana-k50k506047mrz" target="_blank"><img src="images/ac1.jpg" width="290px"></a><br> Gorro De Punto Oversized De Lana <br> Precio: 45,00€
				<td colspan="1"> <a href="https://www.calvinklein.es/gorro-de-punto-k50k506043mrz" target="_blank"><img src="images/ac2.jpg" width="290px"></a><br> Gorro De Punto <br> Precio: 39,00€
				<td colspan="1"> <a href="https://www.calvinklein.es/gorra-con-logo-k50k505618li1" target="_blank"><img src="images/ac3.jpg" width="290px"></a><br> Gorra Con Logo <br> Precio: 35,00€
				<td colspan="1"> <a href="https://www.calvinklein.es/gorra-bordada-k50k506046bax" target="_blank"><img src="images/ac4.jpg" width="290px"></a><br> Gorra Bordada <br> Precio: 39,00€

			<tr>
				<td colspan="1"> <a href="https://www.bershka.com/es/hombre/colecci%C3%B3n/accesorios/sombrero-bucket--b%C3%A1sico-c1010193172p102706114.html?colorId=250" target="_blank"><img src="images/ac5.jpg" width="290px"></a><br> Sombrero bucket básico <br> Precio: 12,99€
				<td colspan="1"> <a href="https://www.bershka.com/es/hombre/colecci%C3%B3n/accesorios/ri%C3%B1onera-chest-bag-b%C3%A1sica-c1010193172p102706886.html?colorId=250" target="_blank"><img src="images/ac6.jpg" width="290px"></a><br> Riñonera chest bag básica <br> Precio: 19,99€
				<td colspan="1"> <a href="https://www.bershka.com/es/hombre/colecci%C3%B3n/accesorios/collar-cadena-cruz-c1010193172p102705737.html?colorId=802" target="_blank"><img src="images/ac7.jpg" width="290px"></a><br> Collar cadena cruz <br> Precio: 9,99€
				<td colspan="1"> <a href="https://www.bershka.com/es/hombre/colecci%C3%B3n/accesorios/collar-multicadena-perlas-c1010193172p102737349.html?colorId=808" target="_blank"><img src="images/ac8.jpg" width="290px"></a><br> Collar multicadena perlas <br> Precio: 12,99€
			<tr>
				<td colspan="1"> <a href="https://www.pullandbear.com/es/hombre/accesorios/ver-todo/gorro-beanie-tie-dye-c1030004114p502311973.html?cS=015" target="_blank"><img src="images/ac9.jpg" width="290px"></a><br> Gorro beanie tie-dye <br> Precio: 12,99€
				<td colspan="1"> <a href="https://www.pullandbear.com/es/hombre/accesorios/ver-todo/anillo-comp%C3%A1s-c1030004114p502544301.html?cS=808" target="_blank"><img src="images/ac10.jpg" width="290px"></a><br> Anillo compás <br> Precio: 4,99€
				<td colspan="1"> <a href="https://www.pullandbear.com/es/hombre/accesorios/ver-todo/gorro-beanie-negro-tie-dye-c1030004114p502311979.html?cS=015" target="_blank"><img src="images/ac11.jpg" width="290px"></a><br> Gorro beanie negro tie-dye <br> Precio: 12,99€
				<td colspan="1"> <a href="https://www.pullandbear.com/es/hombre/accesorios/ver-todo/chaleco-utility-semitransparente-sicko19-sickonineteen-c1030004114p502401036.html?cS=800" target="_blank"><img src="images/ac12.jpg" width="290px"></a><br> Chaleco utility semitransparente <br> Precio: 25,99€
			<tr>
				<td colspan="1"> <a href="https://www.zara.com/es/es/gorro-corto-con-lana-p02222389.html?v1=86359223&v2=1547078" target="_blank"><img src="images/ac13.jpg" width="290px"></a><br> Gorro Corto Con Lana <br> Precio: 15,95€
				<td colspan="1"> <a href="https://www.zara.com/es/es/gorro-b%C3%A1sico-canal%C3%A9-p09065372.html?v1=72963900&v2=1547078" target="_blank"><img src="images/ac14.jpg" width="290px"></a><br> Gorro Básico Canalé <br> Precio: 15,95€
				<td colspan="1"> <a href="https://www.zara.com/es/es/gorro-b%C3%A1sico-canal%C3%A9-p09065372.html?v1=72963903&v2=1547078" target="_blank"><img src="images/ac15.jpg" width="290px"></a><br> Gorro Básico Canalé <br> Precio: 15,95€
				<td colspan="1"> <a href="https://www.zara.com/es/es/gorro-punto-vuelta-p09065358.html?v1=79610221&v2=1547078" target="_blank"><img src="images/ac16.jpg" width="290px"></a><br> Gorro Punto Vuelta <br> Precio: 12,95€
				
	</body>
</html>