<html>
	<head>
		<title>FRE$H$HOP</title>
		<link rel="stylesheet" href="estilos_nino.css">
		<a href="https://www.flaticon.es/autores/freepik" title="Freepik"><a href="https://www.flaticon.es/" title="Flaticon"></div>
	</head>
	<body bgcolor="white">
		<h1 align="center"><body bgcolor="EFE1C1"><a href="index.html"><img src="images/LOGODEWEB.png"></h1>
		<ul>
		  <li class="dropdown">
			<a href="indexhombre.html" class="dropbtn"><img src="images/HOMBRE.png"></a>
			<div class="dropdown-content">
			  <a href="https://10790494.github.io/Proyecto_equipo2/hombre_camisetas.html">CAMISETAS</a>
			  <a href="https://10790494.github.io/Proyecto_equipo2/hombre_pantalones.html">PANTALONES</a>
			  <a href="https://10790494.github.io/Proyecto_equipo2/zapatos.html">ZAPATOS</a>
			   <a href="https://10790494.github.io/Proyecto_equipo2/accesorio.html">ACCESIORIOS</a>
			  <li class="dropdown">
			<a href="indexmujer.html" class="dropbtn"><img src="images/MUJER.png"></a>
			<div class="dropdown-content">
			  <a href="https://10790494.github.io/Proyecto_equipo2/mujer_camisetas.html">CAMISETAS</a>
			  <a href="https://10790494.github.io/Proyecto_equipo2/mujer_pantalones-falda.html">PANTALONES Y FALDAS</a>
			  <a href="https://10790494.github.io/Proyecto_equipo2/zapatos.html">ZAPATOS</a>
			  <a href="https://10790494.github.io/Proyecto_equipo2/accesorio.html">ACCESIORIOS</a>
			 <li class="dropdown">
			<a href="indexnino.html" class="dropbtn"><img src="images/amistad.png"></a>
			<div class="dropdown-content">
			  <a href="https://10790494.github.io/Proyecto_equipo2/nino_camisetas.html">CAMISETAS</a>
			  <a href="https://10790494.github.io/Proyecto_equipo2/nino_pantalones.html">PANTALONES</a>
			  <a href="https://10790494.github.io/Proyecto_equipo2/zapatos.html">ZAPATOS</a>
			  <a href="https://10790494.github.io/Proyecto_equipo2/accesorio.html">ACCESIORIOS</a>
		  </li>
		</ul>
		<table align=center>
			<tr>
				<td class="one">
					<a href=https://es.diesel.com/es/vaqueros/sleenker-j-n/00J3RJKXB5R.html?dwvar_00J3RJKXB5R_color=K01>
						<img src=images/pant_diesel_1.jpg width=310 height=400></a><br><p class="one"(Diesel)<br>Diesel Sleenker<br>Precio: 140€</p>
				<td class="one">
					<a href=https://es.diesel.com/es/vaqueros/narrot-r-j-n/00J3RLKXB5V.html?dwvar_00J3RLKXB5V_color=K01>
						<img src=images/pant_diesel_2.jpg width=310 height=400></a><br><p class="one">(Diesel)<br>Diesel Narrot<br>Precio: 130€</p>
				<td class="one">
					<a href=https://www.ralphlauren.es/es/cotton-french-terry-pant-542609.html?dwvar542609_colorname=Newport%20Navy&cgid=boys-trousers-shorts&webcat=boys%2FPantalones%20y%20pantalones%20cortos#webcat=boys%7CPantalones%20y%20pantalones%20cortos&start=1&cgid=boys-trousers-shorts>
						<img src=images/pant_polo_1.jpg width=310 height=400></a><br><p class="one">(Polo Ralph Lauren)<br>Cotton French Terry Pant<br>Precio: 67€</p>
				<td class="one">
					<a href=https://www.ralphlauren.es/es/logo-double-knit-jogger-pant-569350.html?dwvar569350_colorname=Polo%20Black&cgid=boys-trousers-shorts&webcat=boys%2FPantalones%20y%20pantalones%20cortos#webcat=boys%7CPantalones%20y%20pantalones%20cortos&start=1&cgid=boys-trousers-shorts>
						<img src=images/pant_polo_2.jpg width=310 height=400></a><br><p class="one">(Polo Ralph Lauren)<br>Logo Double-Knit Jogger Pant<br>Precio: 79€</p>
			<tr>
				<td class="one">
					<a href=https://www.gucci.com/es/es/pr/children/boy/boy-clothing-4-12-years/pants-and-shorts-for-boy/childrens-cotton-shorts-with-interlocking-g-p-591499XJB4P4843>
						<img src=images/pant_gucci_1.jpg width=310 height=400></a><br><p class="one">(Gucci)<br>Gucci Short Algodón<br>Precio: 195€</p>
				<td class="one">
					<a href=https://www.gucci.com/es/es/pr/children/boy/boy-clothing-4-12-years/pants-and-shorts-for-boy/childrens-gabardine-pant-with-patch-p-573995XWAEW9813>
						<img src=images/pant_gucci_2.jpg width=310 height=400></a><br><p class="one">(Gucci)<br>Gucci Pantalón de Gabardina<br>Precio: 290€</p>
				<td class="one">
					<a href=https://www.siksilk.es/illusive-london-juniors-c111/chicos-c112/joggers-c117/illusive-london-element-cargo-joggers-navy-gold-yellow-p6080>
						<img src=images/pant_illusive_1.jpg width=310 height=400></a><br><p class="one">(SikSilk)<br>Illusive Cargo Joggers<br>Precio: 46€</p>
				<td class="one">
					<a href=https://www.siksilk.es/illusive-london-juniors-c111/chicos-c112/shorts-c119/illusive-london-fade-panel-shorts-black-neon-p5017>
						<img src=images/pant_illusive_2.jpg width=310 height=400></a><br><p class="one">(SikSilk)<br>Illusive Fade Shorts<br>Precio: 22€</p>
			<tr>
				<td class="one">
					<a href=https://www.nike.com/es/t/sportswear-jogger-nino-Hg1Rvc/CJ6737-222>
						<img src=images/pant_nike_1.jpg width=310 height=400></a><br><p class="one">(Nike)<br>Nike Chándal<br>Precio: 45€</p>
				<td class="one">
					<a href=https://www.nike.com/es/t/sportswear-tech-fleece-pantalon-nino-1D5DlH/CU9213-337>
						<img src=images/pant_nike_2.jpg width=310 height=400></a><br><p class="one">(Nike)<br>Nike Chándal Fleece<br>Precio: 65€</p>
				<td class="one">
					<a href=https://www.armani.com/es/armanicom/emporio-armani/pantalones-tipo-chandal-de-chenilla_cod13500829ee.html#dept=jrjnrclthng>
						<img src=images/pant_armani_1.jpg width=310 height=400></a><br><p class="one">(Armani)<br>Armani Chándal<br>Precio: 185€</p>
				<td class="one">
					<a href=https://www.armani.com/es/armanicom/emporio-armani/pantalones-tipo-chandal-con-banda-con-logotipo-de-terciopelo_cod13516443kh.html#dept=jrjnrclthng>
						<img src=images/pant_armani_2.jpg width=310 height=400></a><br><p class="one">(Armani)<br>Armani Chándal<br>Precio: 160€</p>
		</table>
	</body>
</html>
